<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>project2</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
div.clear {
	width:0px;
	height:0px;
	clear:both;
}
div.container {
	width:1366px;
	margin:0 auto;
	border:1px solid #CCC;
}
div.header {
	min-height:253px;
	width:1364px;
}
div.header-left {
	min-height:253px;
	float:left;
	width:500px;
}
div.header-left-in {
	width:200px;
	height:200px;
	margin:30px 0 30px 120px;
}
div.header-left-in img {
	position:relative;
	left:20px;
	top:10px;
}
div.header-right {
	margin-left:500px;
	min-height:253px;
}
div.header-up {
	width:auto;
	min-height:70px;
}
/*****************************menu****************************/
div.menu {
	border:1px;
	height:38px;
}
div.menu ul {
	list-style-type:none;
}
div.menu ul li {
	float:left;
	border-right:#FFF;
}
div.menu ul li:first-child {
	border-left:#FFF
}
div.menu ul li a {
	text-decoration:none;
	font-size:18px;
	font-family:"Times New Roman", Times, serif;
	padding:15px;
	color:#666;
	display:block;
}
div.menu ul li:hover {
	background-color:#FFF;
}
div.menu ul li:hover a {
	color:#000;
}
/*******************end menu******************/
div.header-down {
	width:auto;
	min-height:183px;
}
div.content-up {
	width:auto;
	min-height:414px;
}
div.content-up-in {
	width:1173px;
	height:390px;
	border:5px solid #999;
	background-image:url('Untitled3.png');
	margin:25px 0px 10px 95px;
}
div.content-middle {
	width:1364px;
	height:407px;
	border-bottom:1px solid #CCC;
}
div.content-middl-left {
	width:485px;
	min-height:407px;
	float:left;
}
div.content-middle-in1 {
	width:386px;
	min-height:320px;
	padding:10px 0px 10px 95px;
}
div.content-middle-in2 {
	width:385px;
	min-height:320px;
	padding:10px 0 10px 10px;
}
div.content-middle-in3 {
	width:386px;
	min-height:320px;
	padding:10px 0 10px 20px;
}
div.content-middl-middle {
	width:auto;
	min-height:407px;
	margin-left:485px;
}
div.content-middl-right {
	width:485px;
	min-height:407px;
	float:right;
}
div.content-down {
	border-bottom:1px solid #CCC;
	width:1364px;
	height:316px;
}
div.content-down-left {
	width:330px;
	min-height:316px;
	float:left;
}
div.content-down-right {
	width:auto;
	min-height:316px;
	margin-left:990px;
}
div.content-down-right ul {
	list-style-type:none;
	position:relative;
	top:20px;
	left:30px;
}
div.content-down-left ul {
	list-style-type:none;
	position:relative;
	top:20px;
	left:95px;
}
div.footer {
	width:1364px;
	height:169px;
}
div.footer-left {
	width:500px;
	min-height:169px;
	float:left;
}
div.footer-right {
}
#footer-form {
	float:right;
	position:relative;
	top:50px;
	right:200px;
}
#footer-img {
	position:relative;
	top:70px;
	left:80px;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="header-left">
      <div class="header-left-in"> <img src="Untitled.png" width="167px" height="150px" align="middle"/>
        <p align="center"><br/>
          IMPALA webstudio</p>
      </div>
    </div>
    <div class="header-right">
      <div class="header-up">
        <div class="menu">
          <ul>
            <li> <a href="#">Acculeil </a></li>
            <li> <a href="#">Studio </a></li>
            <li> <a href="#"> Services</a></li>
            <li> <a href="#">portfolio </a></li>
            <li> <a href="#"> Blog</a></li>
            <li> <a href="#">Contact </a></li>
          </ul>
        </div>
      </div>
      <div class="header-down">
        <h4>sSybex is an independent entity from CompTIA .</h4>
        Neither Comp-
        TIA nor Sybex warrants that use of this publication will ensure passing the relevant exam.Network+ is either a
        registered trademark or trademark of CompTIA in the United States and/or other countries.TRADEMARKS: SYBEX has attempted throughout this book to distinguish proprietary trademarks from
        descriptive terms by following the capitalization style used by the manufacturer </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="content-up">
    <div class="content-up-in">
      <div style="width:300px; height:15px; float:right; padding:20px; background-color:#000; margin:245px 0px 150px 615px;">
        <p style="font-size:24px; color:#C90;"> Site of month Awwwards</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="content-middle">
    <div class="content-middl-left">
      <div class="content-middle-in1">
        <div style="width:130px; height:25px; background-color:#CC3; position:relative; top:25px;">
          <p style="font-size:24px;">&nbsp; Liquip</p>
        </div>
        <img src="Untitled4.png" width="372px" height="136px"/>
        <p> Thank you for looking to Sybex for your Network+ exam prep needs. We at Sybex are proud
          of our reputation for providing certification candidates with the practical knowledge and skills
          needed to succeed in the highly competitive IT marketplace. Certification candidates have come</p>
      </div>
    </div>
    <div class="content-middl-right">
      <div class="content-middle-in3">
        <div style="width:170px; height:25px; background-color:#CC3; position:relative; top:25px;">
          <p style="font-size:24px;">&nbsp; En Coullsese </p>
        </div>
        <img src="Untitled6.png" width="372px" height="136px"/>
        <p> Thank you for looking to Sybex for your Network+ exam prep needs. We at Sybex are proud
          of our reputation for providing certification candidates with the practical knowledge and skills
          needed to succeed in the highly competitive IT marketplace. Certification candidates have come</p>
      </div>
    </div>
    <div class="content-middl-middle">
      <div class="content-middle-in2">
        <div style="width:233px; height:25px; background-color:#CC3; position:relative; top:25px;">
          <p style="font-size:24px;">&nbsp; Une pause cofe?</p>
        </div>
        <img src="Untitled5.png" width="374px" height="135px"/>
        <p> Thank you for looking to Sybex for your Network+ exam prep needs. We at Sybex are proud
          of our reputation for providing certification candidates with the practical knowledge and skills
          needed to succeed in the highly competitive IT marketplace. Certification candidates have come</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="content-down">
    <div class="content-down-left">
      <ul>
        IMPULA WEBSTUDIO <br/>
        <br/>
        <li> >>Accueil </li>
        <br/>
        <li> >>Studio </li>
        <br/>
        <li> >>Services </li>
        <br/>
        <li> >>Portfolio </li>
        <br/>
        <li> >>Blog </li>
        <br/>
        <li> >>Contact </li>
        <br/>
      </ul>
    </div>
    <div class="content-down-left">
      <ul>
        OUOI DE NEUF? <br/>
        <br/>
        <li> >>Musique maestro </li>
        <br/>
        <li> >><img src="Untitled7.png"/>Ented li</li>
        <br/>
        <li> >> La vritable nature la The author and publisher Bellite </li>
        <br/>
        <li> >><img src="Untitled7.png"/>Licessons<img src="Untitled7.png"/> </li>
        <br/>
      </ul>
    </div>
    <div class="content-down-left">
      <ul>
        RESTONS IN CONTACT <br/>
        <br/>
        <li> <img src="Untitled15.png"/>
          <div style="background-color:#C90; float:left;"> 03 20 26 96 25 </div>
        </li>
        <br/>
        <li> <br/>
          <img src="Untitled16.png"/>
          <div style="float:left;background-color:#C90;"> Contact @ impala-webstudio.fr</div>
        </li>
        <br/>
        <li><br/>
          <img src="Untitled17.png"/>
          <div style="background-color:#C90; float:left;"> 43 rue charlie chaplin <br/>
            59100 RauBAIX</div>
        </li>
        <br/>
        <li> <br/>
          <img src="Untitled18.png"/> Trouvez-nous rapidement <br/>
          sur Google Maps </li>
        <br/>
      </ul>
    </div>
    <div class="content-down-right">
      <ul>
        RECEVEZ NOTRE NEWSLE TTER <br/>
        <br/>
        <li> dernieres actuse et poins de iagence registered trademark </li>
        <br/>
        <li>
          <form name="input" action="html_form_action.asp" method="get">
            <input type="text" name="content" placeholder="votri email ici" />
            <input type="submit" value="ok"
          
          
          </form>
        </li>
        <br/>
        <li> Internet screen shot(s)using Microsoft Internet Explorer 6 reprinted by permission from Microsoft Corporation </li>
        <br/>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <div class="footer-left"><br/>
      <p style="padding-left:95px;">copyright&copy;2010 impala webstudio- tour droits reserves.<br/>
        site declara ala cnil-mention legales</p>
    </div>
    <div class="footer-right">
      <form action="#" method="get" id="footer-form" >
        <input type="submit" value="f"/>
        <input type="submit" value="t"/>
        <input type="submit" value="fr"/>
        <input type="submit" value=">>"/>
        &nbsp; &nbsp;
        <input type="text" name="content" placeholder="regignes-none"/>
        <input type="text" name="content" placeholder="espace-client"/>
      </form>
      <img  src="untitled19.png" id="footer-img"/> </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
