<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
/*
body {
}
*/
div.clear {
	width:0px;
	height:0px;
	clear:both;
}
div.container {
	width:950px;
	margin:0 auto;
	border:0px solid #000;
}
div.header {
	min-height:253px;
	width:1364px;
	border:1px solid #000;
	background-image:url('image/Untitled1.png');
}
div.header-left {
	min-height:253px;
	float:left;
	width:500px;
	border-right:1px solid #000;
}
div.header-right {
	margin-left:500px;
}
div.header-up {
	width:auto;
	min-height:70px;
	border-bottom:1px solid #000;
}
div.header-down {
	width:auto;
	min-height:183px;
}
div.content-up {
	width:1364px;
	min-height:414px;
	border:1px solid #000;
	background-image:url('image/Untitled2.png');
}
div.content-middle {
	border:1px solid #000;
	background-image:url('image/Untitled3.png');
	width:1364px;
	height:407px;
}
div.content-middl-left {
	width:460px;
	min-height:407px;
	float:left;
	border-right:1px solid #000;
}
div.content-middl-middle {
	width:auto;
	min-height:407px;
	margin:0 500px 0 460px;
	border-right:1px solid #000;
}
div.content-middl-right {
	width:500px;
	min-height:407px;
	float:right;
}
div.content-down {
	border:1px solid #000;
	background-image:url('image/Untitled4.png');
	width:1364px;
	height:316px;
}
div.content-down-left {
	width:300px;
	min-height:316px;
	float:left;
	border-right:1px solid #000;
}
div.content-down-middle1 {
	width:350px;
	min-height:316px;
	float:left;
	border-right:1px solid #000;
}
div.content-down-middle2 {
	width:300px;
	min-height:316px;
	float:left;
	border-right:1px solid #000;
}
div.content-down-right {
	width:auto;
	min-height:316px;
	margin-left:auto;
}
div.footer {
	border:1px solid #000;
	background-image:url('image/Untitled5.png');
	width:1364px;
	height:169px;
}
div.footer-left {
	width:500px;
	min-height:169px;
	float:left;
	border-right:1px solid #000;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <div class="header-left"></div>
    <div class="header-right">
      <div class="header-up"></div>
      <div class="header-down"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="content-up"></div>
  <div class="content-middle">
    <div class="content-middl-left"></div>
    <div class="content-middl-right"></div>
    <div class="content-middl-middle"></div>
    <div class="clear"></div>
  </div>
  <div class="content-down">
    <div class="content-down-left"></div>
    <div class="content-down-middle1"></div>
    <div class="content-down-middle2"></div>
    <div class="content-down-right"></div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <div class="footer-left"></div>
  </div>
</div>
</body>
</html>
